
class SiteListView(generic.ListView):
	model = HeritageSite
	context_object_name = 'sites'
	template_name = 'heritagesites/site.html'
	paginate_by = 50

	def get_queryset(self):
		return HeritageSite.objects.select_related('heritage_site_category')


------------------------------------------------------------------------------------------

Template repair work
base.html: 
	changed css file route to /static/css/heritagesites.css 
	added {% block content %} {% endblock content %}
	included my name in footer


home.html: 
	added {% extends 'heritagesites/base.html' %}
	added {% block content %} {% endblock content %}

site.html: 
	added {% extends 'heritagesites/base.html' %}
	loop through sites with {% for site in sites %} {% endfor %}

site_detail.html: 
	added {% extends 'heritagesites/base.html' %}
	added a custom title {% block title %}	{{site.site_name | safe}} {% endblock title %}
	added more historical site items, like size, justification, category, and transboundary


------------------------------------------------------------------------------------------
site_detail.html code below


{% extends 'heritagesites/base.html' %}

{% block title %}
  {{site.site_name | safe}}
{% endblock title %}

{% block content %}

<!-- safe filter on for raw HTML stored in database -->

<h2>{{site.site_name | safe}}</h2>

{% if site.description %}
  <div class="row">
    <div class="col-sm-3">
      <p>Description</p>
    </div>
    <div class="col-sm-9">
      {{site.description | safe}}
    </div>
  </div>
{% endif %}

{% if site.date_inscribed %}
  <div class="row">
    <div class="col-sm-3">
      <p>Date inscribed</p>
    </div>
    <div class="col-sm-9">
      {{site.date_inscribed}}
    </div>
  </div>
{% endif %}

{% if site.latitude and site.longitude %}
  <div class="row">
    <div class="col-sm-3">
      <p>Geo coordinates</p>
    </div>
    <div class="col-sm-9">
      {{site.latitude}}, {{site.longitude}} (<span style="font-style:italic">lat</span>.,
      <span style="font-style:italic">long</span>.)
    </div>
  </div>
{% endif %}

{% if site.area_hectares %}
  <div class="row">
    <div class="col-sm-3">
      <p>Size</p>
    </div>
    <div class="col-sm-9">
      {{site.area_hectares}} hectares
    </div>
  </div>
{% endif %}

{% if site.justification %}
  <div class="row">
    <div class="col-sm-3">
      <p>Justification</p>
    </div>
    <div class="col-sm-9">
      {{site.justification | safe}}
    </div>
  </div>
{% endif %}

{% if site.heritage_site_category %}
  <div class="row">
    <div class="col-sm-3">
      <p>Category</p>
    </div>
    <div class="col-sm-9">
      {{site.heritage_site_category}}
    </div>
  </div>
{% endif %}

{% if site.transboundary %}
  <div class="row">
    <div class="col-sm-3">
      <p>Transboundary</p>
    </div>
    <div class="col-sm-9">
      {{ "Yes" }}
    </div>
  </div>
{% endif %}

{% endblock content %}}

------------------------------------------------------------------------------------------

(venv) Johns-MacBook-Air-2:heritagesites John$ python3 manage.py test -n
Creating test database for alias 'default'...
System check identified no issues (0 silenced).
.............
----------------------------------------------------------------------
Ran 13 tests in 0.158s

OK
Destroying test database for alias 'default'...


class SiteModelTest(TestCase):

	def setUp(self):
		HeritageSiteCategory.objects.create(category_name='Cultural')
		category = HeritageSiteCategory.objects.get(pk=1)
		HeritageSite.objects.create(
			description = 'The cultural landscape and archaeological remains of the Bamiyan Valley represent the artistic...',
			site_name = 'Cultural Landscape and Archaeological Remains of the Bamiyan Valley',
			heritage_site_category_id= category.category_id,

			justification='The Buddha statues and the cave art in Bamiyan Valley are ...',
			date_inscribed='2003',
			longitude='67.82525000',
			latitude='34.84694000',
			area_hectares='158.9265',
			transboundary=0)

	def test_site_name(self):
		site = HeritageSite.objects.get(pk=1)
		expected_object_name = f'{site.site_name}'
		self.assertEqual(expected_object_name, 'Cultural Landscape and Archaeological Remains of the Bamiyan Valley')


----------------------------------------------------------------------

I made my own color scheme, making the background white, the text black, the header blue (#1A7AB6) and the footer light gray (#F1F1F1)

I made a handful of other changes, like increasing the padding above and below headers. Changing the link color back to normal. I made a few more changes.
